{
  "name": "itdev161-assignment-2",
  "version": "1.0.0",
  "description": "itdev161-assignment-2",
  "main": "index.js",
  "type": "module",  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.12",
    "esm": "^3.2.25",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "mongoose": "^8.6.1"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "nodemon": "^3.1.4"
  }
}